upstream api {
    server api:3000;
}

server {

    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
    }

    location /static/ {
        autoindex on;
        root /usr/share/nginx/html;
    }

    location /api/ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://api;
    }
}

# res.setHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE');
#res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
#res.setHeader('Access-Control-Allow-Credentials', true);